<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ryan Osterman</title>
		<!--
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		-->

		
		<style>
			body{
				background: url(https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/1779076_10154007593904344_7147266395172958346_n.jpg?oh=6e7b6bac8c476f39cf158aa1c71fc06d&oe=582ED6F3);
            	background-size: cover;
            	background-position: center center;
            	background-repeat: no-repeat;
            	background-attachment: fixed;
            	}
            h1{
            	color:#4aaaa5;
		 		background-color:#ffffff; 
				border-color:#cccccc;
				}
			input{
				border: 0;
				padding: 12px;
				font-size: 18px;
				}
			input[type="submit"] {
				background: #4aaaa5;
				color: white;
				}
		</style>



	</head>
	<body>
		<header>
			<h1>Ryan Osterman</h1>
		</header>
		<h2><strong>Contact</strong></h2>
		<input type="name" name="Name" placeholder="Enter your name"><br>
		<input type="email" name="Email" placeholder="example@gmail.com">
		<br>
		<input type="message" name="Message">
		<br>
		<input type="submit">
	</body>
</html>